class Solution {
public:
    int flipgame(vector<int>& fronts, vector<int>& backs) {
        set<int> s1;
        set<int> s2;
          
        for(int i=0; i<fronts.size(); i++)
        {  if(fronts[i]!=backs[i]) 
             { s1.insert(fronts[i]);
               s1.insert(backs[i]);
             }
            else { s2.insert(fronts[i]); }
        }
        if(s1.size()==0) return 0;
        
        int x;
        bool flag = false;
        for(auto it = s1.begin(); it!=s1.end(); it++){
              x = *it;
              if(s2.find(x)==s2.end()) {
                    flag = true;
                    break;          
              }
        }
           if(flag) return x;
          return 0;
    }
};
