class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        for(int i=0;i<nums2.size();i++)
            nums1.push_back(nums2[i]);
        sort(nums1.begin(),nums1.end());
        double size = (nums1.size())/ 2.0;
        int size2 = (nums1.size())/ 2;
        double diff = size - double(size2);
        if((nums1.size()%2 == 0) and diff == 0){
            return (nums1[size2] + nums1[size2 -1]) / 2.0;
        }
        else{
            return nums1[size2];
        }
    }
};
